#******************************
#
# Example configuration section to configure
# a log file.
#
max_log_size = 500000      # Limit the size to 500,000 characters
max_logs = 7               # Allow 7 rolling logs
log_path = ./logs/         # Assuming a relative path can be dangerous
log_name = FirstPass

# Send everything to the screen except debug and trace messages
log_screen_output_err   = 1
log_screen_output_warn  = 1
log_screen_output_info  = 1
log_screen_output_debug = 1
log_screen_output_trace = 1

# Send all messages except debug and trace to the log file.
log_file_output_err     = 1
log_file_output_warn    = 1
log_file_output_info    = 1
log_file_output_debug   = 0
log_file_output_trace   = 0

